#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 0.5;
menu-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 0.8;
# inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ "80:class_g = 'URxvt'",
		     "100:class_g ?= 'firefox'",
             "100:class_g ?= 'teams'",
             #"100:class_g ?= 'Alacritty' && focused",
             "100:class_g ?= 'Alacritty'",
             "100:class_g ?= 'Zathura'",
             "98:class_g ?= 'obsidian'",
             "100:class_g ?= 'Gimp-2.10'",
             "100:class_g ?= 'obs'",
		     "100:class_g ?= 'brave-browser'",
             "100:class_g ?= 'Opera'",
             "100:class_g ?= 'discord'",
             "100:class_g ?= 'Microsoft Teams - Preview'",
             "100:class_g ?= 'Signal'",
             "100:class_g ?= 'spotify'"  ];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0

detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 00.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'rofi'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'"
  #"class_g = 'Thunderbird'"
];
