# --------------- FONTS ----------------

# FONT FAMILY
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

# FONT SIZE
font_size 11.0

# -------- CURSOR CUSTOMIZATION --------

# CURSOR SHAPE
cursor_shape Beam

# WINDOW LAYOUT

# WINDOW PADDING
window_padding_width 8

# TERMINAL BELL
enable_audio_bell no 

# ------------- COLOR SCHEME -------------

# BACKGROUND OPACITY
background_opacity 1.0
