# -- Colors -- #

# -- Gruvbox -- #

# -- Dark -- #
[gvb-dark]
bg   = #282828
bg0  = #1d2021
#bg1  = #3c3836
bg1  = #202124

fg   = #a89984
fg0  = #bdae93
fg1  = #d5c4a1

red      = #cc241d 
green    = #98971a
yellow   = #d79921
orange   = #d65d0e
blue     = #458588
magenta  = #b16286
aqua     = #689d6a
gray     = #928374

[gvb-dark-bright]
bg   = #504945
bg0  = #665c54

fg   = #ebdbb2
fg0  = #ebdbb2
fg1  = #fbf1c7

red      = #fb4934
green    = #b8bb26
yellow   = #fabd2f
orange   = #fe8019
blue     = #83a598
magenta  = #d3869b
aqua     = #8ec07c
gray     = #a89984


# -- Light -- #
[gruvbox-light]

bg = #fbf1c7
