include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/sysModules.ini
include-file = ~/.config/polybar/customModules.ini

[bar/main]
#monitor = ${env:MONITOR:HDMI-0}รง

width = 100%
height = 24

offset-x = 0%
offset-y = 4

background = ${gvb-dark.bg1}

border-size = 2
border-color = ${gvb-dark.bg2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=14;3"
font-1 = "FiraCode Nerd Font:size=12;2"
font-2 = "FiraCode Nerd Font:size=08;1"
# BATTERY FONTS
font-3 = "FiraCode Nerd Font:size=12;1"
font-4 = "FiraCode Bold Nerd Font:size=08;1"
# ALSA FONTS
font-5 = "FiraCode Bold Nerd Font:size=09;1"
# Porcentaje de volumen
font-6 = "FiraCode Bold Nerd Font:size=08;2"
# Time
font-7 = "FiraCode Bold Nerd Fonts:size=08;2"
font-8 = "FiraCode Bold Nerd Fonts:size=03;2"
# net
font-9 = "FiraCode Bold Nerd Fonts:size=09;2"

modules-left = space alsa space alsa-percent pipe time 
modules-center = bspwm
modules-right = network space battery-charging battery space battery-percent space 

tray-maxsize = 20
wm-restack = bspwm
enable-ipc = true
pseudo-transparency = true

[bar/center]
#monitor = ${env:MONITOR:HDMI-0}รง

width = 16%
height = 24

offset-x = 43%
offset-y = 3

background = ${gvb-dark.bg1}

border-size = 2
border-color = ${gvb-dark.bg2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=14;3"

modules-left =
modules-center = bspwm
modules-right =

tray-maxsize = 20
wm-restack = bspwm
enable-ipc = true
pseudo-transparency = true

[bar/left]

width = 10%
height = 24

offset-x = 0.5%
offset-y = 3

background = ${gvb-dark.bg1}

border-size = 2
border-color = ${gvb-dark.bg2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=16;3"
font-1 = "FiraCode Nerd Font:size=12;2"
font-2 = "FiraCode Nerd Font:size=08;1"

modules-left =
modules-center = alsa pipe time
modules-right =

tray-maxsize = 20
wm-restack = bspwm
enable-ipc = true
pseudo-transparency = true

[bar/right]

width = 09%
height = 24

offset-x = 90%
offset-y = 3

background = ${gvb-dark.bg1}
foreground = ${gvb-dark.fg1}

border-size = 2
border-color = ${gvb-dark.bg2}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=14;3"
font-1 = "FiraCode Nerd Font:size=12;2"
font-2 = "FiraCode Nerd Font:size=08;1"

modules-left =
modules-center = battery temperature
modules-right =

tray-maxsize = 20
wm-restack = bspwm
enable-ipc = true
pseudo-transparency = true
