[module/workspaces]
type = internal/xworkspaces

label-active-foreground	= ${gvb-dark.green}
label-active-font = 1
label-active-padding = 0.6

label-occupied-foreground = ${gvb-dark.blue}
label-occupied-font = 1
label-occupied-padding = 0.6

label-empty-foreground = ${gvb-dark.fg1}
label-empty-font = 1
label-empty-padding = 0.6

label-urgent-foreground = ${gvb-dark.red}
label-urgent-font = 1
label-urgent-padding = 0.6

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;漣
ws-icon-6 = 7;ﭮ
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
#format-volume-font = 2
format-volume-foreground = #FFFFFF

label-volume = %percentage%%
label-volume-font = 7

format-muted-foreground = #636363
format-muted-font = 7

label-muted = 婢
label-muted-font = 6
label-muted-foreground = #636363

ramp-volume-font = 6
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "" 
ramp-volume-3 = " " 
ramp-volume-4 = " "

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/alsa-percent]
type = internal/alsa

format-volume = <label-volume>
format-volume-foreground = #FFFFFF

label-volume = %percentage%
label-volume-font = 7

label-muted = %percentage%
label-muted-font = 7
label-muted-foreground = #636363

[module/time]
type = internal/date
interval = 60
format = <label>
format-foreground = #FFFFFF
date = %R
time-alt = %a, %b %d%

label = %date%%time%
label-font = 8

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

format-charging = <animation-charging>
format-charging-foreground = #FFFFFF
format-discharging = <ramp-capacity>
format-discharging-foreground = #FFFFFF

#label-charging = %percentage%
#label-charging-padding-left = 0
#label-charging-font = 5
#label-discharging = %percentage%
#label-discharging-padding-left = 0
#label-discharging-font = 5

label-full = ""

ramp-capacity-font = 4
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

animation-charging-framerate = 750

animation-discharging-font = 4
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 

animation-discharging-framerate = 500

[module/battery-percent]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

format-font = 7
format-charging = <label-charging>
format-charging-foreground = #FFFFFF
format-discharging = <label-discharging>
format-discharging-foreground = #FFFFFF

label-charging = %percentage%
#label-charging-padding-left = 0
label-charging-font = 7
label-discharging = %percentage%
#label-discharging-padding-left = 0
label-discharging-font = 7

label-full = %percentage%
label-full-font = 7


[module/battery-charging]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

format-font = 9
format-charging = <animation-charging>
format-charging-foreground = #FFFFFF
format-discharging = <label-discharging>
format-discharging-foreground = #FFFFFF

label-full-font = 9

label-full = 
label-charging =  
label-discharging = 

animation-charging-font = 9
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  
animation-charging-6 =  
animation-charging-7 =  
animation-charging-8 =  
animation-charging-9 =  

animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature%
label-font = 2
label-warn = %temperature%
label-warn-font = 2
ramp-0 =  "󰜗" 
ramp-foreground = ${gvb-dark.fg1}
label-padding-right = 1

[module/bspwm]
type = internal/bspwm

format-font = 2
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state>
;<label-mode>

#label-dimmed-foreground = #ffffff

#label-dimmed-occupied = %icon%
#label-dimmed-occupied-foreground = #eceff4
#label-dimmed-occupied-padding = 2 

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = ${gvb-dark.fg1}
label-dimmed-empty-padding = 1 

label-focused = %icon%
label-focused-foreground = ${gvb-dark.yellow}
label-focused-background = ${gvb-dark.bg1}
label-focused-underline  = ${gvb-dark.fg1}
label-focused-padding = 1 

label-occupied = %icon%
label-occupied-foreground = ${gvb-dark.blue}
label-occupied-background = ${gvb-dark.bg1}
label-occupied-underline  = ${gvb-dark-bright.fg1} 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${gvb-dark.red}
label-urgent-background = ${gvb-dark.bg1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${gvb-dark.fg1}
label-empty-background= ${gvb-dark.bg1}
label-empty-padding = 1 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
